<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.loader {
    margin-left: 692px;
    margin-top: 150px;
border: 16px solid #f3f3f3;
border-radius: 50%;
border-top: 16px solid #3498db;
width: 120px;
height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
animation: spin 2s linear infinite;
}
h1{
    text-align: center;
}

@-webkit-keyframes spin {
0% { -webkit-transform: rotate(0deg); }
100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
0% { transform: rotate(0deg); }
100% { transform: rotate(360deg); }
}
.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .btn {background-color: #3e8e41;}
</style>
</head>
<body>
<div class="dropdown">
  <button class="btn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://www.facebook.com/">facebook</a>
    <a href="https://www.instagram.com/">instagram</a>
    <a href="https://aast.edu/en/">AASTMT</a>
  </div>
</div>
<div class="loader"></div>
<h1>Loading....</h1>

</body>
</html>
